<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ocean computer centre</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">
  <style>
  


/*slideshow styles*/

.slideshow {
  width: 400px;
  height: 225px;
  margin: 0 auto;
  overflow: hidden;
  border: solid 1px white;
}

.slideshow-container {
  width: 1600px;
  font-size: 0;
  transition: 1s ease;
  height: 225px;
}

.slideshow-container:hover {
  animation-play-state: paused;
}

#s, .text-container {
  width: 400px;
  height: 225px;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}

.text-container {
  height: 225px;
  position: relative;
}



.slide {
  animation: slide 10s ease infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
}

  </style>

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">ocean computer centre</span>
    <span class="site-heading-lower">education</span>
  </h1>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">ocean computer centre</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">about</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contactus.html">contact us</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="privacypolicy.html">privacy policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
     
 
<section class="slideshow">
  <div class="slideshow-container slide">
    <img id="s" src="img/intro.jpeg"/>
  
    <img id="s" src="img/intro2.jpeg"/>
    <img id="s" src="img/intro3.jpeg"/>
        <img id="s" src="img/intro4.jpeg"/>
       
  </div>
</section>
  <section class="page-section about-heading">
    <div class="container">
 
      <div style="margin-top:50px;" class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Strong Mentors, Strong Roots</span>
                <span class="section-heading-lower">About Us</span>
              </h2>
              <p>Founded by Charan Pahwa in 2001 , our establishment has been serving up rich content sourced from our brilliant mentors in various fields of computer science. We are dedicated to provide best services.</p>
              <p class="mb-0">We guarantee that you will fall in
                <em>love</em>
                with our teaching methods the moment you walk inside our classroom. Join us now for your daily routine, creating best students in India</p>
                <p><b>the new courses offered by us are :</b>
                 <br>*Data entry training
					<br>*Content writing training
					<br>*Digital Marketing training
					<br>*Graphic designing training
					<br>*Computer training
					<br>*English speaking training
					<br>*MBA{management in business administration} training
					<br>*Publiç Speaking training</p>
					            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/intro.jpeg" alt=""> -->
<!--hovering over the images will pause the slideshow -->


<br>

 
  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; ocean computer centre</p>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
